<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_story_title"
        android:hint="@string/title"
        android:inputType="text|textCapSentences|textAutoCorrect"
        android:lines="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:paddingTop="20dp"
        android:ems="10"
        android:id="@+id/post_story_text"
        android:hint="@string/story"
        android:layout_gravity="center_horizontal" />


</LinearLayout>