<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/feature_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/feature_title"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:id="@+id/feature_time"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Story Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/feature_story"
            android:layout_weight="0.06"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>

