<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/story_image"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Title"
            android:id="@+id/story_title"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Timestamp"
            android:id="@+id/story_time"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>